SaintSender.DesktopUI/Views/MailWatcher.xaml

<Window x:Class="SaintSender.DesktopUI.Views.MailWatcher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="MailWatcher" Height="600" Width="1200">
    <Border BorderBrush="Black" BorderThickness="5">
        <Grid ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Content="Sender:" FontSize="18" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Subject:" FontSize="18" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Date:" FontSize="18" Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Message:" FontSize="18" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

            <TextBlock Text="{Binding SelectedMail.Sender}" FontSize="20" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding SelectedMail.Subject}" FontSize="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding SelectedMail.Date}" FontSize="20" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <TextBlock Text="{Binding SelectedMail.Body}" TextWrapping="Wrap" FontSize="20" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Button Content="Close This" FontSize="17"  Grid.ColumnSpan="2" Grid.Row="4" Click="Button_Click" />
        </Grid>
    </Border>
</Window>
