SaintSender.DesktopUI/Views/MailSenderWindow.xaml

<Window x:Class="SaintSender.DesktopUI.Views.MailSenderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI.Views"
        mc:Ignorable="d"
        Title="MailSenderWindow" Height="500" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <TextBlock Text="To:" Grid.Column="0" Grid.Row="0" Margin="50,25"  FontSize="26"/>
        <TextBlock Text="Subject:" Grid.Column="0" Grid.Row="1" Margin="20,25" FontSize="26"/>
        <TextBlock Text="Message:" Grid.Column="0" Grid.Row="2" Margin="15,95" FontSize="26"/>

        <TextBox x:Name="To" Grid.Column="1" FontSize="20" Height="40" Width="400" Grid.Row="0" HorizontalAlignment="Center" />
        <TextBox x:Name="Subject" Grid.Column="1" FontSize="20" Height="40" Width="400" Grid.Row="1" HorizontalAlignment="Center" />
        <TextBox x:Name="Message" Grid.Column="1" FontSize="20" Width="400" Height="220" Grid.Row="2" HorizontalAlignment="Center" />

        <Button Name="Send" Content="Send" Height="25" Width="75" Grid.Column="1" Grid.Row="3" Click="Send_Click" Margin="113.2,0.4,294.2,-0.6" />
        <Button Name="Cancel" Content="Cancel" Height="25" Width="75" Grid.Column="1" Grid.Row="2" Click="Cancel_Click" Margin="326.2,266.6,81.2,0.4" Grid.RowSpan="2"/>
    </Grid>
</Window>
