SaintSender.DesktopUI/Views/MainWindow.xaml

<Window x:Class="SaintSender.DesktopUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaintSender.DesktopUI"
        mc:Ignorable="d"
        Title="SaintSender" Height="450" Width="800">
    <Grid>
        <Button Name="LoginBtn" Content="{Binding LoginButtonContent}" HorizontalAlignment="Right" VerticalAlignment="Top" Height="25" Width="75" Margin="0,10,11,0" Click="LoginBtn_Click"/>
        <Button Name="Compose" Content="Compose" Width="75" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"  Click="Compose_Click" Margin="10,11,0,0"/>
        
        <ListView ItemsSource="{Binding EmailsToShow}" Height="300" Width="790" Margin="0,110,-0.4,10">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="ListViewItem_MouseDoubleClick" />
                    <Setter Property="Tag" Value="{Binding Path=ID}"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sender" DisplayMemberBinding="{Binding Path=Sender}" Width="260"/>
                    <GridViewColumn Header="Subject" DisplayMemberBinding="{Binding Path=Subject}" Width="260"/>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Path=Date}" Width="260"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
